DB_URL=
DB_USERNAME=
DB_PASSWORD=
EUREKA_SERVER_URL=

DEV_REDIS_HOST=
DEV_REDIS_PASSWORD=
DEV_REDIS_USERNAME=

JWT_TOKEN_EXPIRE=
JWT_SECRET_KEY=

GOOGLE_EMAIL=
GOOGLE_SECRET_KEY=

KAFKA_BOOTSTRAP_SERVERS=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=
MONGO_DB_URI=
MONGO_DB_AUTH=

ECR_REGISTRY=
ECR_NAMESPACE=